s1(14Mar2022:10:49:34):  irun -access +rwc ramtb.v 
s2(14Mar2022:10:50:57):  irun -access +rwc ramtb.v 
s3(14Mar2022:10:52:51):  irun -access +rwc ramtb.v 
s4(14Mar2022:10:55:22):  irun -access +rwc ramtb.v 
s5(14Mar2022:10:56:38):  irun -access +rwc ramtb.v 
s6(14Mar2022:10:58:02):  irun -access +rwc ramtb.v 
s7(14Mar2022:10:58:28):  irun -access +rwc ramtb.v 
s8(14Mar2022:11:00:12):  irun -access +rwc ramtb.v 
s9(14Mar2022:11:02:13):  irun -access +rwc ramtb.v 
s10(14Mar2022:11:04:23):  irun -access +rwc ramtb.v 
s11(14Mar2022:11:04:55):  irun -access +rwc ramtb.v 
s12(14Mar2022:11:07:13):  irun -access +rwc ramtb.v 
s13(14Mar2022:11:07:57):  irun -access +rwc ramtb.v 
s14(14Mar2022:11:18:08):  irun -access +rwc ramtb.v 
s15(14Mar2022:11:32:59):  irun -access +rwc ramtb.v 
s16(14Mar2022:11:33:54):  irun -access +rwc ramtb.v 
s17(14Mar2022:11:34:29):  irun -access +rwc ramtb.v 
s18(14Mar2022:11:34:51):  irun -access +rwc ramtb.v 
s19(14Mar2022:11:35:40):  irun -access +rwc ramtb.v 
s20(14Mar2022:11:36:14):  irun -access +rwc ramtb.v 
s21(14Mar2022:11:37:42):  irun -access +rwc ramtb.v 
s22(14Mar2022:11:38:12):  irun -access +rwc ramtb.v 
s23(14Mar2022:11:42:58):  irun -access +rwc ramtb.v 
s24(14Mar2022:11:43:32):  irun -access +rwc ramtb.v 
s25(14Mar2022:11:45:11):  irun -access +rwc ramtb.v 
s26(14Mar2022:11:45:39):  irun -access +rwc ramtb.v 
s27(14Mar2022:11:46:32):  irun -access +rwc ramtb.v 
s28(14Mar2022:11:46:44):  irun -access +rwc ramtb.v 
s29(14Mar2022:11:48:06):  irun -access +rwc ramtb.v 
s30(14Mar2022:11:50:10):  irun -access +rwc ramtb.v 
s31(14Mar2022:11:52:04):  irun -access +rwc ramtb.v 
s32(14Mar2022:11:53:26):  irun -access +rwc ramtb.v 
s33(14Mar2022:11:54:20):  irun -access +rwc ramtb.v 
s34(14Mar2022:11:56:46):  irun -access +rwc ramtb.v 
s35(14Mar2022:11:56:57):  irun -access +rwc ramtb.v 
s36(14Mar2022:11:58:01):  irun -access +rwc ramtb.v 
